{
    "name": "RpgClient.Editor",
    "rootNamespace": "Rpg.Client.EditorTools",
    "references": [
        "RpgClient"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
