{
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/out/build/x64-Debug"
    ],
    "lldb.useNativePDBReader": true,
    "debug.allowBreakpointsEverywhere": true
}
